# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-iminc
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.iminc.imblockchain.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.iminc.imblockchain.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/iminc.imblockchain.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerIMInc
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.imblockchain.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.imblockchain.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.imblockchain.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.imblockchain.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.imblockchain.com
    container_name: orderer.imblockchain.com
    networks:
      - byfn

  peer0.iminc.imblockchain.com:
    container_name: peer0.iminc.imblockchain.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.iminc.imblockchain.com
    networks:
      - byfn

  peer1.iminc.imblockchain.com:
    container_name: peer1.iminc.imblockchain.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.iminc.imblockchain.com
    networks:
      - byfn

  peer0.org2.imblockchain.com:
    container_name: peer0.org2.imblockchain.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.imblockchain.com
    networks:
      - byfn

  peer1.org2.imblockchain.com:
    container_name: peer1.org2.imblockchain.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.imblockchain.com
    networks:
      - byfn
